<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        android:background="#25AE88"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="3dp"
            android:src="@drawable/ic_tick_icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/splashAppNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextHeader"
        android:text="Success"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_layout"/>

    <TextView
        android:id="@+id/splashDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        style="@style/TextOnBackground"
        android:text="Your account password has been changed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashAppNameTextView"/>

    <TextView
        android:id="@+id/splashRedirectTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        style="@style/TextOnBackground"
        android:textStyle="bold"
        android:text="You will be redirected to Login screen!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashDescriptionTextView"/>


</androidx.constraintlayout.widget.ConstraintLayout>