<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_color"
    tools:context=".Login">

    <TextView
        android:id="@+id/find_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#333333"
        android:lineSpacingExtra="6sp"
        android:text="Find your\nnext recipe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/login_btn"
        android:layout_marginTop="152dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="#333333"
        android:lineSpacingExtra="6sp"
        android:text="Become the chef that\nyou have always wanted"
        app:layout_constraintLeft_toLeftOf="@id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/find_txt"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="287dp"
        android:layout_height="47dp"
        android:text="Already a user? Login"
        android:textSize="16sp"
        android:lineSpacingExtra="5sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/create_acc_btn"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/create_acc_btn"
        android:layout_width="287dp"
        android:layout_height="47dp"
        android:text="Create an account"
        android:textSize="16sp"
        android:lineSpacingExtra="5sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="117dp" />

</androidx.constraintlayout.widget.ConstraintLayout>