<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/food_drawer_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/Drawer_Image_View"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/food_logo" />

    <TextView
        android:id="@+id/Drawer_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foody's"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="developed by Foodες"
        android:textSize="16sp" />

</LinearLayout>