<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:backgroundTint="@color/colorPrimary">

    <ImageView
        android:id="@+id/Drawer_Image_View"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/food_logo" />

    <TextView
        android:id="@+id/Drawer_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe App"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="developed by Foodες"
        android:textSize="16sp" />


</LinearLayout>